\contentsline {section}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{1}% 
\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan}{1}% 
\contentsline {subsection}{\numberline {1.2}Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}% 
\contentsline {section}{\numberline {2}L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}% 
\contentsline {subsection}{\numberline {2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Haar Cascade [1]}{1}% 
\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Haar-like}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}T\IeC {\'\i }nh Integral Image}{3}% 
\contentsline {subsubsection}{\numberline {2.1.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Adaboost}{4}% 
\contentsline {subsubsection}{\numberline {2.1.4}M\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n t\IeC {\`\acircumflex }ng Cascade}{6}% 
\contentsline {subsubsection}{\numberline {2.1.5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\d i} tr\IeC {\'\i } v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{7}% 
\contentsline {subsection}{\numberline {2.2}H\IeC {\d \ecircumflex } m\IeC {\`a}u RGB}{8}% 
\contentsline {subsection}{\numberline {2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ``K-L\IeC {\'a}ng gi\IeC {\`\ecircumflex }ng g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t'' (K-NN) [6]}{8}% 
\contentsline {subsection}{\numberline {2.4}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n OpenCV}{9}% 
\contentsline {section}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } V\IeC {\`A} TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{9}% 
\contentsline {subsection}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u \IeC {\dj }\IeC {\d \abreve }t ra}{9}% 
\contentsline {subsection}{\numberline {3.2}Chu\IeC {\h \acircumflex }n b\IeC {\d i}}{9}% 
\contentsline {subsection}{\numberline {3.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n Haar Cascade [3, 4]}{9}% 
\contentsline {subsection}{\numberline {3.4}T\IeC {\`\i }m \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho vi\IeC {\d \ecircumflex }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n K-NN}{11}% 
\contentsline {subsection}{\numberline {3.5}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i}{11}% 
\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\h A}nh \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{12}% 
\contentsline {subsubsection}{\numberline {3.5.2}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Training K-NN}{12}% 
\contentsline {subsubsection}{\numberline {3.5.3}T\IeC {\`\i }m v\IeC {\`u}ng ch\IeC {\'\uhorn }a tr\IeC {\'a}i S\IeC {\ohorn }ri}{12}% 
\contentsline {subsubsection}{\numberline {3.5.4}Tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{13}% 
\contentsline {subsubsection}{\numberline {3.5.5}Ph\IeC {\^a}n lo\IeC {\d a}i}{13}% 
\contentsline {section}{\numberline {4}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N}{14}% 
\contentsline {subsection}{\numberline {4.1}Ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{14}% 
\contentsline {subsection}{\numberline {4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sau th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{14}% 
\contentsline {subsection}{\numberline {4.3}Gi\IeC {\h a}i th\IeC {\'\i }ch v\IeC {\`a} ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{16}% 
\contentsline {section}{\numberline {5}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{16}% 
\contentsline {subsection}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{16}% 
\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{16}% 
\contentsline {section}{\numberline {6}T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{17}% 
\contentsline {section}{\numberline {7}PH\IeC {\d U} L\IeC {\d U}C}{18}% 
