\contentsline {figure}{\numberline {1.1}{\ignorespaces Tr\IeC {\'a}i S\IeC {\ohorn }ri}}{1}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces 4 \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\ohorn } b\IeC {\h a}n}}{2}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\d a}nh}}{2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}}{2}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} \IeC {\h a}nh t\IeC {\'\i }ch ph\IeC {\^a}n t\IeC {\d a}i \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\'o} t\IeC {\d o}a \IeC {\dj }\IeC {\d \ocircumflex } (x, y)}}{3}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\'\i }nh t\IeC {\h \ocircumflex }ng c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} m\IeC {\'\uhorn }c x\IeC {\'a}m tr\IeC {\^e}n v\IeC {\`u}ng D}}{3}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Kh\IeC {\h \ohorn }i t\IeC {\d a}o tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho c\IeC {\'a}c m\IeC {\~\acircumflex }u}}{4}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p th\IeC {\'\uhorn } 1}}{4}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p th\IeC {\'\uhorn } 2}}{5}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p th\IeC {\'\uhorn } 3}}{5}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c b\IeC {\d \ocircumflex } ph\IeC {\^a}n lo\IeC {\d a}i y\IeC {\'\ecircumflex }u l\IeC {\d a}i}}{5}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n t\IeC {\`\acircumflex }ng Cascade}}{6}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\d i} tr\IeC {\'\i } v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}}{7}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces H\IeC {\d \ecircumflex } m\IeC {\`a}u RGB}}{8}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} K-NN}}{8}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\d a}o file vector ch\IeC {\'\uhorn }a \IeC {\h a}nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}}{10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Q\IeC {\'u}a tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}}{10}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i}}{11}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces minNeighbour = 0}}{13}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces minNeighbour = 5}}{13}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t tr\IeC {\'a}i tr\IeC {\^e}n h\IeC {\`\i }nh}}{15}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i nhi\IeC {\`\ecircumflex }u tr\IeC {\'a}i tr\IeC {\^e}n h\IeC {\`\i }nh}}{15}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces 3 m\IeC {\d \abreve }t c\IeC {\h u}a c\IeC {\`u}ng m\IeC {\d \ocircumflex }t tr\IeC {\'a}i S\IeC {\ohorn }ri b\IeC {\d i} ph\IeC {\^a}n lo\IeC {\d a}i sai}}{16}% 
