\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tr\IeC {\'a}i S\IeC {\ohorn }ri}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nhi\IeC {\d \ecircumflex }m v\IeC {\d u} \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Haar Cascade [1]}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Haar-like}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 4 \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\ohorn } b\IeC {\h a}n}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng c\IeC {\d a}nh}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d \abreve }c tr\IeC {\uhorn }ng \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}T\IeC {\'\i }nh Integral Image}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\'\i }nh gi\IeC {\'a} tr\IeC {\d i} \IeC {\h a}nh t\IeC {\'\i }ch ph\IeC {\^a}n t\IeC {\d a}i \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\'o} t\IeC {\d o}a \IeC {\dj }\IeC {\d \ocircumflex } (x, y)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} t\IeC {\'\i }nh t\IeC {\h \ocircumflex }ng c\IeC {\'a}c gi\IeC {\'a} tr\IeC {\d i} m\IeC {\'\uhorn }c x\IeC {\'a}m tr\IeC {\^e}n v\IeC {\`u}ng D}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Adaboost}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Kh\IeC {\h \ohorn }i t\IeC {\d a}o tr\IeC {\d o}ng s\IeC {\'\ocircumflex } cho c\IeC {\'a}c m\IeC {\~\acircumflex }u}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p th\IeC {\'\uhorn } 1}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p th\IeC {\'\uhorn } 2}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces V\IeC {\`o}ng l\IeC {\d \abreve }p th\IeC {\'\uhorn } 3}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces K\IeC {\'\ecircumflex }t h\IeC {\d \ohorn }p c\IeC {\'a}c b\IeC {\d \ocircumflex } ph\IeC {\^a}n lo\IeC {\d a}i y\IeC {\'\ecircumflex }u l\IeC {\d a}i}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}M\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n t\IeC {\`\acircumflex }ng Cascade}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ph\IeC {\^a}n t\IeC {\`\acircumflex }ng Cascade}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\d i} tr\IeC {\'\i } v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng x\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh v\IeC {\d i} tr\IeC {\'\i } v\IeC {\d \acircumflex }t th\IeC {\h \ecircumflex }}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H\IeC {\d \ecircumflex } m\IeC {\`a}u RGB}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces H\IeC {\d \ecircumflex } m\IeC {\`a}u RGB}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n ``K-L\IeC {\'a}ng gi\IeC {\`\ecircumflex }ng g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t'' (K-NN) [6]}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} K-NN}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n OpenCV}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}THI\IeC {\'\ECIRCUMFLEX }T K\IeC {\'\ECIRCUMFLEX } V\IeC {\`A} TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N CH\IeC {\UHORN }\IeC {\OHORN }NG TR\IeC {\`I}NH}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u \IeC {\dj }\IeC {\d \abreve }t ra}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chu\IeC {\h \acircumflex }n b\IeC {\d i}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n Haar Cascade [3, 4]}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\d a}o file vector ch\IeC {\'\uhorn }a \IeC {\h a}nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Q\IeC {\'u}a tr\IeC {\`\i }nh hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}T\IeC {\`\i }m \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng cho vi\IeC {\d \ecircumflex }c hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n K-NN}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng gi\IeC {\'a} tr\IeC {\d i} trung b\IeC {\`\i }nh c\IeC {\'a}c k\IeC {\^e}nh m\IeC {\`a}u tr\IeC {\^e}n tr\IeC {\'a}i Xanh v\IeC {\`a} Ch\IeC {\'\i }n}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } kh\IeC {\'\ocircumflex }i}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\IeC {\h A}nh \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Training K-NN}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}T\IeC {\`\i }m v\IeC {\`u}ng ch\IeC {\'\uhorn }a tr\IeC {\'a}i S\IeC {\ohorn }ri}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces minNeighbour = 0}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces minNeighbour = 5}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Tr\IeC {\'\i }ch \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Ph\IeC {\^a}n lo\IeC {\d a}i}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} thu \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c sau th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} nh\IeC {\d \acircumflex }n d\IeC {\d a}ng v\IeC {\'\ohorn }i K = 1}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} nh\IeC {\d \acircumflex }n d\IeC {\d a}ng v\IeC {\'\ohorn }i K = 5}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i m\IeC {\d \ocircumflex }t tr\IeC {\'a}i tr\IeC {\^e}n h\IeC {\`\i }nh}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\'\ohorn }i nhi\IeC {\`\ecircumflex }u tr\IeC {\'a}i tr\IeC {\^e}n h\IeC {\`\i }nh}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gi\IeC {\h a}i th\IeC {\'\i }ch v\IeC {\`a} ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 3 m\IeC {\d \abreve }t c\IeC {\h u}a c\IeC {\`u}ng m\IeC {\d \ocircumflex }t tr\IeC {\'a}i S\IeC {\ohorn }ri b\IeC {\d i} ph\IeC {\^a}n lo\IeC {\d a}i sai}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\'\ECIRCUMFLEX }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\`A} H\IeC {\UHORN }\IeC {\'\OHORN }NG PH\IeC {\'A}T TRI\IeC {\h \ECIRCUMFLEX }N}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}T\IeC {\`A}I LI\IeC {\d \ECIRCUMFLEX }U THAM KH\IeC {\h A}O}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}PH\IeC {\d U} L\IeC {\d U}C}{18}\protected@file@percent }
